# App
APP_PORT=8080

# Database
MONGO_URI=mongodb+srv://thanhphat:p0937994252@nodeapi.3bqch.mongodb.net/SportShop?retryWrites=true&w=majority

JWT_SECRET=thichthicodekhongthichthicungphaicode

CLOUDINARY_CLOUD_NAME=dh7cro7r7
CLOUDINARY_API_KEY=666622443137395
CLOUDINARY_API_SECRET=wjhFeEa-l0Y5lPzTPJKfaLlMceA

STRIPE_SECRET=sk_test_51HYopqHw0VgcMckATGIp8c0faXxCv5flQC6nGES08JpguldoaauEtAmNDBdNT3eOIMzMhXLKBJNTQELDKRbpwLLU00jwJGpPQN